# OctoByteHandleRagPa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/octobyte/rag/mshandledocuments/: MshandledocumentsApplication.java
src/main/java/com/octobyte/rag/mshandledocuments/chunking/service/: ChunkOrchestratorService.java
src/main/java/com/octobyte/rag/mshandledocuments/config/: DBConfig.java  IngestConfig.java  StoreConfig.java
src/main/java/com/octobyte/rag/mshandledocuments/ingestion/model/: IngestedDocument.java
src/main/java/com/octobyte/rag/mshandledocuments/ingestion/service/: ImpIngestDataBaseService.java  ImpIngestMDService.java  ImpIngestPDFService.java  IngestService.java  IngestionOrchestratorService.java
src/main/java/com/octobyte/rag/mshandledocuments/lifeCycle/model/: KnokledgeRequest.java  SourceType.java
src/main/java/com/octobyte/rag/mshandledocuments/ragCrud/: ChunkVectorStoreService.java
src/main/java/com/octobyte/rag/mshandledocuments/util/: Constants.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/octobyte/rag/mshandledocuments/: MshandledocumentsApplicationTests.java
src/test/java/com/octobyte/rag/mshandledocuments/Ingest/: IngesOrchestratorServiceTest.java  IngestServiceMDTest.java  IngestServicePDFTest.java  IngestServicesDBTest.java
src/test/java/com/octobyte/rag/mshandledocuments/chunk/: ChunkOrchestratorServiceTest.java
